{
  "name": "quizz",
  "version": "1.0.0",
  "directory": "https://gafred.com.br/plugins/teste.zip",
  "data": [
    {
      "path": "/themes/index.php",
      "rows": ["define(\"TESTE2\", false);"]
    }
  ]
}
